SECRET_KEY='tt(rzz0l4#l+p7qio20!53fp_-**@b2vxa_lo#cku(zt!jtvx@'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='access'
DB_HOST='localhost'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com', 
DISABLE_COLLECTSTATIC=1
